From: Sam Hartman <hartmans@debian.org>
Date: Mon, 11 Sep 2023 14:00:42 -0600
Subject: PAM-manpage-section

Patch to put the PAM manpage in section 7 (general topics) instead of 8
(system administration commands)

Authors: Steve Langasek <vorlon@debian.org>

Upstream status: maybe provide a backwards-compatibility link first?
---
 doc/man/Makefile.am                             |   5 +-
 doc/man/Makefile.in                             |  58 +++++-----
 doc/man/PAM.7                                   | 138 ++++++++++++++++++++++++
 doc/man/misc_conv.3                             |   2 +-
 doc/man/misc_conv.3.xml                         |   2 +-
 doc/man/pam.7                                   |   1 +
 doc/man/pam.8.xml                               |   2 +-
 doc/man/pam_acct_mgmt.3                         |   2 +-
 doc/man/pam_acct_mgmt.3.xml                     |   2 +-
 doc/man/pam_authenticate.3                      |   2 +-
 doc/man/pam_authenticate.3.xml                  |   2 +-
 doc/man/pam_chauthtok.3                         |   2 +-
 doc/man/pam_chauthtok.3.xml                     |   2 +-
 doc/man/pam_conv.3                              |   2 +-
 doc/man/pam_conv.3.xml                          |   2 +-
 doc/man/pam_error.3                             |   2 +-
 doc/man/pam_error.3.xml                         |   2 +-
 doc/man/pam_get_authtok.3                       |   2 +-
 doc/man/pam_get_authtok.3.xml                   |   2 +-
 doc/man/pam_get_item.3                          |   4 +-
 doc/man/pam_getenv.3                            |   2 +-
 doc/man/pam_getenv.3.xml                        |   2 +-
 doc/man/pam_getenvlist.3                        |   2 +-
 doc/man/pam_getenvlist.3.xml                    |   2 +-
 doc/man/pam_info.3                              |   2 +-
 doc/man/pam_info.3.xml                          |   2 +-
 doc/man/pam_misc_drop_env.3                     |   2 +-
 doc/man/pam_misc_drop_env.3.xml                 |   2 +-
 doc/man/pam_misc_paste_env.3                    |   2 +-
 doc/man/pam_misc_paste_env.3.xml                |   2 +-
 doc/man/pam_misc_setenv.3                       |   2 +-
 doc/man/pam_misc_setenv.3.xml                   |   2 +-
 doc/man/pam_prompt.3                            |   6 +-
 doc/man/pam_prompt.3.xml                        |   2 +-
 doc/man/pam_putenv.3                            |   2 +-
 doc/man/pam_putenv.3.xml                        |   2 +-
 doc/man/pam_strerror.3                          |   2 +-
 doc/man/pam_strerror.3.xml                      |   2 +-
 doc/man/pam_syslog.3                            |   2 +-
 doc/man/pam_syslog.3.xml                        |   2 +-
 modules/pam_access/access.conf.5                |   2 +-
 modules/pam_access/access.conf.5.xml            |   2 +-
 modules/pam_access/pam_access.8                 |   2 +-
 modules/pam_access/pam_access.8.xml             |   2 +-
 modules/pam_debug/pam_debug.8                   |   2 +-
 modules/pam_debug/pam_debug.8.xml               |   2 +-
 modules/pam_deny/pam_deny.8                     |   2 +-
 modules/pam_deny/pam_deny.8.xml                 |   2 +-
 modules/pam_echo/pam_echo.8                     |   2 +-
 modules/pam_echo/pam_echo.8.xml                 |   2 +-
 modules/pam_env/pam_env.8                       |   6 +-
 modules/pam_env/pam_env.8.xml                   |   2 +-
 modules/pam_env/pam_env.conf.5                  |   2 +-
 modules/pam_env/pam_env.conf.5.xml              |   2 +-
 modules/pam_exec/pam_exec.8                     |   2 +-
 modules/pam_exec/pam_exec.8.xml                 |   2 +-
 modules/pam_faildelay/pam_faildelay.8           |   2 +-
 modules/pam_faildelay/pam_faildelay.8.xml       |   2 +-
 modules/pam_filter/pam_filter.8                 |   2 +-
 modules/pam_filter/pam_filter.8.xml             |   2 +-
 modules/pam_ftp/pam_ftp.8                       |   2 +-
 modules/pam_ftp/pam_ftp.8.xml                   |   2 +-
 modules/pam_group/group.conf.5                  |   2 +-
 modules/pam_group/group.conf.5.xml              |   2 +-
 modules/pam_group/pam_group.8                   |   2 +-
 modules/pam_group/pam_group.8.xml               |   2 +-
 modules/pam_issue/pam_issue.8                   |   2 +-
 modules/pam_issue/pam_issue.8.xml               |   2 +-
 modules/pam_keyinit/pam_keyinit.8               |   2 +-
 modules/pam_keyinit/pam_keyinit.8.xml           |   2 +-
 modules/pam_lastlog/pam_lastlog.8               |   2 +-
 modules/pam_lastlog/pam_lastlog.8.xml           |   2 +-
 modules/pam_limits/limits.conf.5                |   2 +-
 modules/pam_limits/limits.conf.5.xml            |   2 +-
 modules/pam_limits/pam_limits.8                 |   2 +-
 modules/pam_limits/pam_limits.8.xml             |   2 +-
 modules/pam_listfile/pam_listfile.8             |   2 +-
 modules/pam_listfile/pam_listfile.8.xml         |   2 +-
 modules/pam_localuser/pam_localuser.8           |   2 +-
 modules/pam_localuser/pam_localuser.8.xml       |   2 +-
 modules/pam_loginuid/pam_loginuid.8             |   2 +-
 modules/pam_loginuid/pam_loginuid.8.xml         |   2 +-
 modules/pam_mail/pam_mail.8                     |   2 +-
 modules/pam_mail/pam_mail.8.xml                 |   2 +-
 modules/pam_mkhomedir/pam_mkhomedir.8           |   2 +-
 modules/pam_mkhomedir/pam_mkhomedir.8.xml       |   2 +-
 modules/pam_motd/pam_motd.8                     |   2 +-
 modules/pam_motd/pam_motd.8.xml                 |   2 +-
 modules/pam_namespace/namespace.conf.5          |   2 +-
 modules/pam_namespace/namespace.conf.5.xml      |   2 +-
 modules/pam_namespace/pam_namespace.8           |   2 +-
 modules/pam_namespace/pam_namespace.8.xml       |   2 +-
 modules/pam_nologin/pam_nologin.8               |   2 +-
 modules/pam_nologin/pam_nologin.8.xml           |   2 +-
 modules/pam_permit/pam_permit.8                 |   2 +-
 modules/pam_permit/pam_permit.8.xml             |   2 +-
 modules/pam_pwhistory/pam_pwhistory.8           |   2 +-
 modules/pam_pwhistory/pam_pwhistory.8.xml       |   2 +-
 modules/pam_rhosts/pam_rhosts.8                 |   2 +-
 modules/pam_rhosts/pam_rhosts.8.xml             |   2 +-
 modules/pam_rootok/pam_rootok.8                 |   2 +-
 modules/pam_rootok/pam_rootok.8.xml             |   2 +-
 modules/pam_securetty/pam_securetty.8           |   2 +-
 modules/pam_securetty/pam_securetty.8.xml       |   2 +-
 modules/pam_selinux/pam_selinux.8               |   6 +-
 modules/pam_selinux/pam_selinux.8.xml           |   2 +-
 modules/pam_sepermit/pam_sepermit.8             |   2 +-
 modules/pam_sepermit/pam_sepermit.8.xml         |   2 +-
 modules/pam_sepermit/sepermit.conf.5            |   2 +-
 modules/pam_sepermit/sepermit.conf.5.xml        |   2 +-
 modules/pam_shells/pam_shells.8                 |   2 +-
 modules/pam_shells/pam_shells.8.xml             |   2 +-
 modules/pam_succeed_if/pam_succeed_if.8         |   2 +-
 modules/pam_succeed_if/pam_succeed_if.8.xml     |   2 +-
 modules/pam_time/pam_time.8                     |   2 +-
 modules/pam_time/pam_time.8.xml                 |   2 +-
 modules/pam_time/time.conf.5                    |   2 +-
 modules/pam_time/time.conf.5.xml                |   2 +-
 modules/pam_timestamp/pam_timestamp.8           |   2 +-
 modules/pam_timestamp/pam_timestamp.8.xml       |   2 +-
 modules/pam_timestamp/pam_timestamp_check.8     |   2 +-
 modules/pam_timestamp/pam_timestamp_check.8.xml |   2 +-
 modules/pam_tty_audit/pam_tty_audit.8           |   2 +-
 modules/pam_tty_audit/pam_tty_audit.8.xml       |   2 +-
 modules/pam_umask/pam_umask.8                   |   2 +-
 modules/pam_umask/pam_umask.8.xml               |   2 +-
 modules/pam_unix/pam_unix.8                     |   2 +-
 modules/pam_unix/pam_unix.8.xml                 |   2 +-
 modules/pam_userdb/pam_userdb.8                 |   2 +-
 modules/pam_userdb/pam_userdb.8.xml             |   2 +-
 modules/pam_warn/pam_warn.8                     |   2 +-
 modules/pam_warn/pam_warn.8.xml                 |   2 +-
 modules/pam_wheel/pam_wheel.8                   |  13 +--
 modules/pam_wheel/pam_wheel.8.xml               |   2 +-
 modules/pam_xauth/pam_xauth.8                   |   2 +-
 modules/pam_xauth/pam_xauth.8.xml               |   2 +-
 136 files changed, 315 insertions(+), 176 deletions(-)
 create mode 100644 doc/man/PAM.7
 create mode 100644 doc/man/pam.7

diff --git a/doc/man/Makefile.am b/doc/man/Makefile.am
index aec365c..b81ca72 100644
--- a/doc/man/Makefile.am
+++ b/doc/man/Makefile.am
@@ -7,7 +7,7 @@ MAINTAINERCLEANFILES = $(MANS)
 
 EXTRA_DIST = $(MANS) $(XMLS)
 
-man_MANS = pam.3 PAM.8 pam.8 pam.conf.5 pam.d.5 \
+man_MANS = pam.3 PAM.7 pam.7 pam.conf.5 pam.d.5 \
 	pam_acct_mgmt.3 pam_authenticate.3 \
 	pam_chauthtok.3 pam_close_session.3 pam_conv.3 \
 	pam_end.3 pam_error.3 \
@@ -46,7 +46,8 @@ XMLS = pam.3.xml pam.8.xml pam.conf.5.xml \
 
 
 if ENABLE_REGENERATE_MAN
-PAM.8: pam.8
+pam.8: pam.8.xml
+PAM.7 pam.7: pam.8
 pam_get_authtok_noverify.3: pam_get_authtok.3
 pam_get_authtok_verify.3: pam_get_authtok.3
 pam_verror.3: pam_error.3
diff --git a/doc/man/Makefile.in b/doc/man/Makefile.in
index d18dc7d..30da4d0 100644
--- a/doc/man/Makefile.in
+++ b/doc/man/Makefile.in
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.16.3 from Makefile.am.
+# Makefile.in generated by automake 1.16.5 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2020 Free Software Foundation, Inc.
+# Copyright (C) 1994-2021 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -163,9 +163,9 @@ am__uninstall_files_from_dir = { \
   }
 man3dir = $(mandir)/man3
 am__installdirs = "$(DESTDIR)$(man3dir)" "$(DESTDIR)$(man5dir)" \
-	"$(DESTDIR)$(man8dir)"
+	"$(DESTDIR)$(man7dir)"
 man5dir = $(mandir)/man5
-man8dir = $(mandir)/man8
+man7dir = $(mandir)/man7
 NROFF = nroff
 MANS = $(man_MANS)
 am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
@@ -192,6 +192,8 @@ CPPFLAGS = @CPPFLAGS@
 CRYPTO_LIBS = @CRYPTO_LIBS@
 CRYPT_CFLAGS = @CRYPT_CFLAGS@
 CRYPT_LIBS = @CRYPT_LIBS@
+CSCOPE = @CSCOPE@
+CTAGS = @CTAGS@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
@@ -205,6 +207,7 @@ ECHO_T = @ECHO_T@
 ECONF_CFLAGS = @ECONF_CFLAGS@
 ECONF_LIBS = @ECONF_LIBS@
 EGREP = @EGREP@
+ETAGS = @ETAGS@
 EXEEXT = @EXEEXT@
 EXE_CFLAGS = @EXE_CFLAGS@
 EXE_LDFLAGS = @EXE_LDFLAGS@
@@ -354,6 +357,7 @@ pdfdir = @pdfdir@
 prefix = @prefix@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
+runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -366,7 +370,7 @@ top_srcdir = @top_srcdir@
 CLEANFILES = *~
 MAINTAINERCLEANFILES = $(MANS)
 EXTRA_DIST = $(MANS) $(XMLS)
-man_MANS = pam.3 PAM.8 pam.8 pam.conf.5 pam.d.5 \
+man_MANS = pam.3 PAM.7 pam.7 pam.conf.5 pam.d.5 \
 	pam_acct_mgmt.3 pam_authenticate.3 \
 	pam_chauthtok.3 pam_close_session.3 pam_conv.3 \
 	pam_end.3 pam_error.3 \
@@ -528,56 +532,55 @@ uninstall-man5:
 	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^5][0-9a-z]*$$,5,;x' \
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
 	dir='$(DESTDIR)$(man5dir)'; $(am__uninstall_files_from_dir)
-install-man8: $(man_MANS)
+install-man7: $(man_MANS)
 	@$(NORMAL_INSTALL)
 	@list1=''; \
 	list2='$(man_MANS)'; \
-	test -n "$(man8dir)" \
+	test -n "$(man7dir)" \
 	  && test -n "`echo $$list1$$list2`" \
 	  || exit 0; \
-	echo " $(MKDIR_P) '$(DESTDIR)$(man8dir)'"; \
-	$(MKDIR_P) "$(DESTDIR)$(man8dir)" || exit 1; \
+	echo " $(MKDIR_P) '$(DESTDIR)$(man7dir)'"; \
+	$(MKDIR_P) "$(DESTDIR)$(man7dir)" || exit 1; \
 	{ for i in $$list1; do echo "$$i"; done;  \
 	if test -n "$$list2"; then \
 	  for i in $$list2; do echo "$$i"; done \
-	    | sed -n '/\.8[a-z]*$$/p'; \
+	    | sed -n '/\.7[a-z]*$$/p'; \
 	fi; \
 	} | while read p; do \
 	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; echo "$$p"; \
 	done | \
-	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^8][0-9a-z]*$$,8,;x' \
+	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^7][0-9a-z]*$$,7,;x' \
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,' | \
 	sed 'N;N;s,\n, ,g' | { \
 	list=; while read file base inst; do \
 	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
-	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
-	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man8dir)/$$inst" || exit $$?; \
+	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man7dir)/$$inst'"; \
+	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man7dir)/$$inst" || exit $$?; \
 	  fi; \
 	done; \
 	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
 	while read files; do \
 	  test -z "$$files" || { \
-	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man8dir)'"; \
-	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man8dir)" || exit $$?; }; \
+	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man7dir)'"; \
+	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man7dir)" || exit $$?; }; \
 	done; }
 
-uninstall-man8:
+uninstall-man7:
 	@$(NORMAL_UNINSTALL)
-	@list=''; test -n "$(man8dir)" || exit 0; \
+	@list=''; test -n "$(man7dir)" || exit 0; \
 	files=`{ for i in $$list; do echo "$$i"; done; \
 	l2='$(man_MANS)'; for i in $$l2; do echo "$$i"; done | \
-	  sed -n '/\.8[a-z]*$$/p'; \
-	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^8][0-9a-z]*$$,8,;x' \
+	  sed -n '/\.7[a-z]*$$/p'; \
+	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^7][0-9a-z]*$$,7,;x' \
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
-	dir='$(DESTDIR)$(man8dir)'; $(am__uninstall_files_from_dir)
+	dir='$(DESTDIR)$(man7dir)'; $(am__uninstall_files_from_dir)
 tags TAGS:
 
 ctags CTAGS:
 
 cscope cscopelist:
 
-
 distdir: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) distdir-am
 
@@ -615,7 +618,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(MANS)
 installdirs:
-	for dir in "$(DESTDIR)$(man3dir)" "$(DESTDIR)$(man5dir)" "$(DESTDIR)$(man8dir)"; do \
+	for dir in "$(DESTDIR)$(man3dir)" "$(DESTDIR)$(man5dir)" "$(DESTDIR)$(man7dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -686,7 +689,7 @@ install-info: install-info-am
 
 install-info-am:
 
-install-man: install-man3 install-man5 install-man8
+install-man: install-man3 install-man5 install-man7
 
 install-pdf: install-pdf-am
 
@@ -716,7 +719,7 @@ ps-am:
 
 uninstall-am: uninstall-man
 
-uninstall-man: uninstall-man3 uninstall-man5 uninstall-man8
+uninstall-man: uninstall-man3 uninstall-man5 uninstall-man7
 
 .MAKE: install-am install-strip
 
@@ -726,18 +729,19 @@ uninstall-man: uninstall-man3 uninstall-man5 uninstall-man8
 	install install-am install-data install-data-am install-dvi \
 	install-dvi-am install-exec install-exec-am install-html \
 	install-html-am install-info install-info-am install-man \
-	install-man3 install-man5 install-man8 install-pdf \
+	install-man3 install-man5 install-man7 install-pdf \
 	install-pdf-am install-ps install-ps-am install-strip \
 	installcheck installcheck-am installdirs maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-generic \
 	mostlyclean-libtool pdf pdf-am ps ps-am tags-am uninstall \
 	uninstall-am uninstall-man uninstall-man3 uninstall-man5 \
-	uninstall-man8
+	uninstall-man7
 
 .PRECIOUS: Makefile
 
 
-@ENABLE_REGENERATE_MAN_TRUE@PAM.8: pam.8
+@ENABLE_REGENERATE_MAN_TRUE@pam.8: pam.8.xml
+@ENABLE_REGENERATE_MAN_TRUE@PAM.7 pam.7: pam.8
 @ENABLE_REGENERATE_MAN_TRUE@pam_get_authtok_noverify.3: pam_get_authtok.3
 @ENABLE_REGENERATE_MAN_TRUE@pam_get_authtok_verify.3: pam_get_authtok.3
 @ENABLE_REGENERATE_MAN_TRUE@pam_verror.3: pam_error.3
diff --git a/doc/man/PAM.7 b/doc/man/PAM.7
new file mode 100644
index 0000000..00b313f
--- /dev/null
+++ b/doc/man/PAM.7
@@ -0,0 +1,138 @@
+'\" t
+.\"     Title: pam
+.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
+.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
+.\"      Date: 09/15/2023
+.\"    Manual: Linux-PAM Manual
+.\"    Source: Linux-PAM
+.\"  Language: English
+.\"
+.TH "PAM" "7" "09/15/2023" "Linux\-PAM" "Linux\-PAM Manual"
+.\" -----------------------------------------------------------------
+.\" * Define some portability stuff
+.\" -----------------------------------------------------------------
+.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+.\" http://bugs.debian.org/507673
+.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
+.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+.ie \n(.g .ds Aq \(aq
+.el       .ds Aq '
+.\" -----------------------------------------------------------------
+.\" * set default formatting
+.\" -----------------------------------------------------------------
+.\" disable hyphenation
+.nh
+.\" disable justification (adjust text to left margin only)
+.ad l
+.\" -----------------------------------------------------------------
+.\" * MAIN CONTENT STARTS HERE *
+.\" -----------------------------------------------------------------
+.SH "NAME"
+PAM, pam \- Pluggable Authentication Modules for Linux
+.SH "DESCRIPTION"
+.PP
+This manual is intended to offer a quick introduction to
+\fBLinux\-PAM\fR\&. For more information the reader is directed to the
+\fBLinux\-PAM system administrators\*(Aq guide\fR\&.
+.PP
+\fBLinux\-PAM\fR
+is a system of libraries that handle the authentication tasks of applications (services) on the system\&. The library provides a stable general interface (Application Programming Interface \- API) that privilege granting programs (such as
+\fBlogin\fR(1)
+and
+\fBsu\fR(1)) defer to to perform standard authentication tasks\&.
+.PP
+The principal feature of the PAM approach is that the nature of the authentication is dynamically configurable\&. In other words, the system administrator is free to choose how individual service\-providing applications will authenticate users\&. This dynamic configuration is set by the contents of the single
+\fBLinux\-PAM\fR
+configuration file
+/etc/pam\&.conf\&. Alternatively and preferably, the configuration can be set by individual configuration files located in a
+pam\&.d
+directory\&. The presence of this directory will cause
+\fBLinux\-PAM\fR
+to
+\fIignore\fR
+/etc/pam\&.conf\&.
+.PP
+Vendor\-supplied PAM configuration files might be installed in the system directory
+/usr/lib/pam\&.d/
+or a configurable vendor specific directory instead of the machine configuration directory
+/etc/pam\&.d/\&. If no machine configuration file is found, the vendor\-supplied file is used\&. All files in
+/etc/pam\&.d/
+override files with the same name in other directories\&.
+.PP
+From the point of view of the system administrator, for whom this manual is provided, it is not of primary importance to understand the internal behavior of the
+\fBLinux\-PAM\fR
+library\&. The important point to recognize is that the configuration file(s)
+\fIdefine\fR
+the connection between applications
+(\fBservices\fR) and the pluggable authentication modules
+(\fBPAM\fRs) that perform the actual authentication tasks\&.
+.PP
+\fBLinux\-PAM\fR
+separates the tasks of
+\fIauthentication\fR
+into four independent management groups:
+\fBaccount\fR
+management;
+\fBauth\fRentication management;
+\fBpassword\fR
+management; and
+\fBsession\fR
+management\&. (We highlight the abbreviations used for these groups in the configuration file\&.)
+.PP
+Simply put, these groups take care of different aspects of a typical user\*(Aqs request for a restricted service:
+.PP
+\fBaccount\fR
+\- provide account verification types of service: has the user\*(Aqs password expired?; is this user permitted access to the requested service?
+.PP
+\fBauth\fRentication \- authenticate a user and set up user credentials\&. Typically this is via some challenge\-response request that the user must satisfy: if you are who you claim to be please enter your password\&. Not all authentications are of this type, there exist hardware based authentication schemes (such as the use of smart\-cards and biometric devices), with suitable modules, these may be substituted seamlessly for more standard approaches to authentication \- such is the flexibility of
+\fBLinux\-PAM\fR\&.
+.PP
+\fBpassword\fR
+\- this group\*(Aqs responsibility is the task of updating authentication mechanisms\&. Typically, such services are strongly coupled to those of the
+\fBauth\fR
+group\&. Some authentication mechanisms lend themselves well to being updated with such a function\&. Standard UN*X password\-based access is the obvious example: please enter a replacement password\&.
+.PP
+\fBsession\fR
+\- this group of tasks cover things that should be done prior to a service being given and after it is withdrawn\&. Such tasks include the maintenance of audit trails and the mounting of the user\*(Aqs home directory\&. The
+\fBsession\fR
+management group is important as it provides both an opening and closing hook for modules to affect the services available to a user\&.
+.SH "FILES"
+.PP
+/etc/pam\&.conf
+.RS 4
+the configuration file
+.RE
+.PP
+/etc/pam\&.d
+.RS 4
+the
+\fBLinux\-PAM\fR
+configuration directory\&. Generally, if this directory is present, the
+/etc/pam\&.conf
+file is ignored\&.
+.RE
+.PP
+/usr/lib/pam\&.d
+.RS 4
+the
+\fBLinux\-PAM\fR
+vendor configuration directory\&. Files in
+/etc/pam\&.d
+override files with the same name in this directory\&.
+.RE
+.SH "ERRORS"
+.PP
+Typically errors generated by the
+\fBLinux\-PAM\fR
+system of libraries, will be written to
+\fBsyslog\fR(3)\&.
+.SH "CONFORMING TO"
+.PP
+DCE\-RFC 86\&.0, October 1995\&. Contains additional features, but remains backwardly compatible with this RFC\&.
+.SH "SEE ALSO"
+.PP
+\fBpam\fR(3),
+\fBpam_authenticate\fR(3),
+\fBpam_sm_setcred\fR(3),
+\fBpam_strerror\fR(3),
+\fBPAM\fR(8)
diff --git a/doc/man/misc_conv.3 b/doc/man/misc_conv.3
index 6265664..85d32db 100644
--- a/doc/man/misc_conv.3
+++ b/doc/man/misc_conv.3
@@ -117,7 +117,7 @@ This function pointer is initialized to
 .SH "SEE ALSO"
 .PP
 \fBpam_conv\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/misc_conv.3.xml b/doc/man/misc_conv.3.xml
index 92d4acd..2971b3a 100644
--- a/doc/man/misc_conv.3.xml
+++ b/doc/man/misc_conv.3.xml
@@ -168,7 +168,7 @@
         <refentrytitle>pam_conv</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam.7 b/doc/man/pam.7
new file mode 100644
index 0000000..a15cab9
--- /dev/null
+++ b/doc/man/pam.7
@@ -0,0 +1 @@
+.so PAM.7
diff --git a/doc/man/pam.8.xml b/doc/man/pam.8.xml
index 7f3b051..cb6a7d8 100644
--- a/doc/man/pam.8.xml
+++ b/doc/man/pam.8.xml
@@ -2,7 +2,7 @@
 
   <refmeta>
     <refentrytitle>pam</refentrytitle>
-    <manvolnum>8</manvolnum>
+    <manvolnum>7</manvolnum>
     <refmiscinfo class="source">Linux-PAM</refmiscinfo>
     <refmiscinfo class="manual">Linux-PAM Manual</refmiscinfo>
   </refmeta>
diff --git a/doc/man/pam_acct_mgmt.3 b/doc/man/pam_acct_mgmt.3
index 18e91d5..1cfb501 100644
--- a/doc/man/pam_acct_mgmt.3
+++ b/doc/man/pam_acct_mgmt.3
@@ -97,4 +97,4 @@ User unknown to password service\&.
 \fBpam_authenticate\fR(3),
 \fBpam_chauthtok\fR(3),
 \fBpam_strerror\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_acct_mgmt.3.xml b/doc/man/pam_acct_mgmt.3.xml
index de6a94a..6ff3ccb 100644
--- a/doc/man/pam_acct_mgmt.3.xml
+++ b/doc/man/pam_acct_mgmt.3.xml
@@ -136,7 +136,7 @@
         <refentrytitle>pam_strerror</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_authenticate.3 b/doc/man/pam_authenticate.3
index 1760e2a..463a518 100644
--- a/doc/man/pam_authenticate.3
+++ b/doc/man/pam_authenticate.3
@@ -107,4 +107,4 @@ User unknown to authentication service\&.
 \fBpam_setcred\fR(3),
 \fBpam_chauthtok\fR(3),
 \fBpam_strerror\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_authenticate.3.xml b/doc/man/pam_authenticate.3.xml
index 794a5c7..948b950 100644
--- a/doc/man/pam_authenticate.3.xml
+++ b/doc/man/pam_authenticate.3.xml
@@ -160,7 +160,7 @@
         <refentrytitle>pam_strerror</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_chauthtok.3 b/doc/man/pam_chauthtok.3
index 60d267f..d7a1c1b 100644
--- a/doc/man/pam_chauthtok.3
+++ b/doc/man/pam_chauthtok.3
@@ -106,4 +106,4 @@ User unknown to password service\&.
 \fBpam_setcred\fR(3),
 \fBpam_get_item\fR(3),
 \fBpam_strerror\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_chauthtok.3.xml b/doc/man/pam_chauthtok.3.xml
index e184f45..95af359 100644
--- a/doc/man/pam_chauthtok.3.xml
+++ b/doc/man/pam_chauthtok.3.xml
@@ -155,7 +155,7 @@
         <refentrytitle>pam_strerror</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_conv.3 b/doc/man/pam_conv.3
index 5ada083..35c35d0 100644
--- a/doc/man/pam_conv.3
+++ b/doc/man/pam_conv.3
@@ -174,4 +174,4 @@ Success\&.
 \fBpam_set_item\fR(3),
 \fBpam_get_item\fR(3),
 \fBpam_strerror\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_conv.3.xml b/doc/man/pam_conv.3.xml
index 31834f3..96bfd23 100644
--- a/doc/man/pam_conv.3.xml
+++ b/doc/man/pam_conv.3.xml
@@ -219,7 +219,7 @@ struct pam_conv {
         <refentrytitle>pam_strerror</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_error.3 b/doc/man/pam_error.3
index 9a6c3f8..6f04998 100644
--- a/doc/man/pam_error.3
+++ b/doc/man/pam_error.3
@@ -80,7 +80,7 @@ System error\&.
 \fBpam_vinfo\fR(3),
 \fBpam_prompt\fR(3),
 \fBpam_vprompt\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_error.3.xml b/doc/man/pam_error.3.xml
index 0f294c2..82ea709 100644
--- a/doc/man/pam_error.3.xml
+++ b/doc/man/pam_error.3.xml
@@ -102,7 +102,7 @@
         <refentrytitle>pam_vprompt</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_get_authtok.3 b/doc/man/pam_get_authtok.3
index 105a217..3e6ddda 100644
--- a/doc/man/pam_get_authtok.3
+++ b/doc/man/pam_get_authtok.3
@@ -162,7 +162,7 @@ New authentication tokens mismatch\&.
 .RE
 .SH "SEE ALSO"
 .PP
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_get_authtok.3.xml b/doc/man/pam_get_authtok.3.xml
index ba6d955..1cb7566 100644
--- a/doc/man/pam_get_authtok.3.xml
+++ b/doc/man/pam_get_authtok.3.xml
@@ -229,7 +229,7 @@
     <title>SEE ALSO</title>
     <para>
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_get_item.3 b/doc/man/pam_get_item.3
index d08fde5..30434bb 100644
--- a/doc/man/pam_get_item.3
+++ b/doc/man/pam_get_item.3
@@ -2,12 +2,12 @@
 .\"     Title: pam_get_item
 .\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
 .\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
-.\"      Date: 05/07/2023
+.\"      Date: 02/29/2024
 .\"    Manual: Linux-PAM Manual
 .\"    Source: Linux-PAM
 .\"  Language: English
 .\"
-.TH "PAM_GET_ITEM" "3" "05/07/2023" "Linux\-PAM" "Linux\-PAM Manual"
+.TH "PAM_GET_ITEM" "3" "02/29/2024" "Linux\-PAM" "Linux\-PAM Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
diff --git a/doc/man/pam_getenv.3 b/doc/man/pam_getenv.3
index d0d3999..f639ef9 100644
--- a/doc/man/pam_getenv.3
+++ b/doc/man/pam_getenv.3
@@ -57,4 +57,4 @@ function returns NULL on failure\&.
 \fBpam_start\fR(3),
 \fBpam_getenvlist\fR(3),
 \fBpam_putenv\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_getenv.3.xml b/doc/man/pam_getenv.3.xml
index df25863..b5dbc12 100644
--- a/doc/man/pam_getenv.3.xml
+++ b/doc/man/pam_getenv.3.xml
@@ -58,7 +58,7 @@
         <refentrytitle>pam_putenv</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_getenvlist.3 b/doc/man/pam_getenvlist.3
index 8369764..e2ae949 100644
--- a/doc/man/pam_getenvlist.3
+++ b/doc/man/pam_getenvlist.3
@@ -63,4 +63,4 @@ function returns NULL on failure\&.
 \fBpam_start\fR(3),
 \fBpam_getenv\fR(3),
 \fBpam_putenv\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_getenvlist.3.xml b/doc/man/pam_getenvlist.3.xml
index 54b1f41..7f755e5 100644
--- a/doc/man/pam_getenvlist.3.xml
+++ b/doc/man/pam_getenvlist.3.xml
@@ -76,7 +76,7 @@
         <refentrytitle>pam_putenv</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_info.3 b/doc/man/pam_info.3
index d66dee4..a76e039 100644
--- a/doc/man/pam_info.3
+++ b/doc/man/pam_info.3
@@ -76,7 +76,7 @@ System error\&.
 .RE
 .SH "SEE ALSO"
 .PP
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_info.3.xml b/doc/man/pam_info.3.xml
index 5155d41..9b4a3f0 100644
--- a/doc/man/pam_info.3.xml
+++ b/doc/man/pam_info.3.xml
@@ -90,7 +90,7 @@
     <title>SEE ALSO</title>
     <para>
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_misc_drop_env.3 b/doc/man/pam_misc_drop_env.3
index b3d162c..ca84c1c 100644
--- a/doc/man/pam_misc_drop_env.3
+++ b/doc/man/pam_misc_drop_env.3
@@ -52,7 +52,7 @@ all memory before
 .SH "SEE ALSO"
 .PP
 \fBpam_getenvlist\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_misc_drop_env.3.xml b/doc/man/pam_misc_drop_env.3.xml
index a7f6cc8..c7a2576 100644
--- a/doc/man/pam_misc_drop_env.3.xml
+++ b/doc/man/pam_misc_drop_env.3.xml
@@ -43,7 +43,7 @@
         <refentrytitle>pam_getenvlist</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_misc_paste_env.3 b/doc/man/pam_misc_paste_env.3
index d707daa..6ca8c50 100644
--- a/doc/man/pam_misc_paste_env.3
+++ b/doc/man/pam_misc_paste_env.3
@@ -47,7 +47,7 @@ PAM_SUCCESS\&.
 .SH "SEE ALSO"
 .PP
 \fBpam_putenv\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_misc_paste_env.3.xml b/doc/man/pam_misc_paste_env.3.xml
index 06194a9..2d99a1f 100644
--- a/doc/man/pam_misc_paste_env.3.xml
+++ b/doc/man/pam_misc_paste_env.3.xml
@@ -41,7 +41,7 @@
         <refentrytitle>pam_putenv</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_misc_setenv.3 b/doc/man/pam_misc_setenv.3
index 70030b7..0b1380a 100644
--- a/doc/man/pam_misc_setenv.3
+++ b/doc/man/pam_misc_setenv.3
@@ -52,7 +52,7 @@ are concatenated with an \*(Aq=\*(Aq to form a name=value and passed to
 .SH "SEE ALSO"
 .PP
 \fBpam_putenv\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_misc_setenv.3.xml b/doc/man/pam_misc_setenv.3.xml
index 4414d54..c9403c5 100644
--- a/doc/man/pam_misc_setenv.3.xml
+++ b/doc/man/pam_misc_setenv.3.xml
@@ -48,7 +48,7 @@
         <refentrytitle>pam_putenv</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_prompt.3 b/doc/man/pam_prompt.3
index 3070747..aeaaac0 100644
--- a/doc/man/pam_prompt.3
+++ b/doc/man/pam_prompt.3
@@ -2,12 +2,12 @@
 .\"     Title: pam_prompt
 .\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
 .\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
-.\"      Date: 05/07/2023
+.\"      Date: 09/15/2023
 .\"    Manual: Linux-PAM Manual
 .\"    Source: Linux-PAM
 .\"  Language: English
 .\"
-.TH "PAM_PROMPT" "3" "05/07/2023" "Linux\-PAM" "Linux\-PAM Manual"
+.TH "PAM_PROMPT" "3" "09/15/2023" "Linux\-PAM" "Linux\-PAM Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
@@ -70,7 +70,7 @@ System error\&.
 .RE
 .SH "SEE ALSO"
 .PP
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBpam_conv\fR(3)
 .SH "STANDARDS"
 .PP
diff --git a/doc/man/pam_prompt.3.xml b/doc/man/pam_prompt.3.xml
index c65a0c9..b53f502 100644
--- a/doc/man/pam_prompt.3.xml
+++ b/doc/man/pam_prompt.3.xml
@@ -92,7 +92,7 @@
     <title>SEE ALSO</title>
     <para>
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>,
       <citerefentry>
         <refentrytitle>pam_conv</refentrytitle><manvolnum>3</manvolnum>
diff --git a/doc/man/pam_putenv.3 b/doc/man/pam_putenv.3
index 3b826b1..0e1002b 100644
--- a/doc/man/pam_putenv.3
+++ b/doc/man/pam_putenv.3
@@ -108,4 +108,4 @@ The environment variable was successfully updated\&.
 \fBpam_getenv\fR(3),
 \fBpam_getenvlist\fR(3),
 \fBpam_strerror\fR(3),
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_putenv.3.xml b/doc/man/pam_putenv.3.xml
index 7267046..8daca00 100644
--- a/doc/man/pam_putenv.3.xml
+++ b/doc/man/pam_putenv.3.xml
@@ -143,7 +143,7 @@
         <refentrytitle>pam_strerror</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_strerror.3 b/doc/man/pam_strerror.3
index 408eb3a..d6c5d51 100644
--- a/doc/man/pam_strerror.3
+++ b/doc/man/pam_strerror.3
@@ -49,4 +49,4 @@ function returns a pointer to a string describing the error code passed in the a
 This function returns always a pointer to a string\&.
 .SH "SEE ALSO"
 .PP
-\fBpam\fR(8)
+\fBpam\fR(7)
diff --git a/doc/man/pam_strerror.3.xml b/doc/man/pam_strerror.3.xml
index b76cbc4..2c7a8a9 100644
--- a/doc/man/pam_strerror.3.xml
+++ b/doc/man/pam_strerror.3.xml
@@ -48,7 +48,7 @@
     <title>SEE ALSO</title>
     <para>
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/doc/man/pam_syslog.3 b/doc/man/pam_syslog.3
index 8223131..d1f2589 100644
--- a/doc/man/pam_syslog.3
+++ b/doc/man/pam_syslog.3
@@ -67,7 +67,7 @@ with the difference that it takes a set of arguments which have been obtained us
 variable argument list macros\&.
 .SH "SEE ALSO"
 .PP
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "STANDARDS"
 .PP
 The
diff --git a/doc/man/pam_syslog.3.xml b/doc/man/pam_syslog.3.xml
index f5be287..5005476 100644
--- a/doc/man/pam_syslog.3.xml
+++ b/doc/man/pam_syslog.3.xml
@@ -63,7 +63,7 @@
     <title>SEE ALSO</title>
     <para>
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_access/access.conf.5 b/modules/pam_access/access.conf.5
index b45e914..774e5cd 100644
--- a/modules/pam_access/access.conf.5
+++ b/modules/pam_access/access.conf.5
@@ -210,7 +210,7 @@ option, the spaces will become part of the actual item and the line will be most
 .PP
 \fBpam_access\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHORS"
 .PP
 Original
diff --git a/modules/pam_access/access.conf.5.xml b/modules/pam_access/access.conf.5.xml
index ff1cb22..e1e5531 100644
--- a/modules/pam_access/access.conf.5.xml
+++ b/modules/pam_access/access.conf.5.xml
@@ -229,7 +229,7 @@
     <para>
       <citerefentry><refentrytitle>pam_access</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>
     </para>
   </refsect1>
 
diff --git a/modules/pam_access/pam_access.8 b/modules/pam_access/pam_access.8
index c9f9d40..5b0e1a3 100644
--- a/modules/pam_access/pam_access.8
+++ b/modules/pam_access/pam_access.8
@@ -133,7 +133,7 @@ Default configuration file
 .PP
 \fBaccess.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)\&.
+\fBpam\fR(7)\&.
 .SH "AUTHORS"
 .PP
 The logdaemon style login access control scheme was designed and implemented by Wietse Venema\&. The pam_access PAM module was developed by Alexei Nogin <alexei@nogin\&.dnttm\&.ru>\&. The IPv6 support and the network(address) / netmask feature was developed and provided by Mike Becher <mike\&.becher@lrz\-muenchen\&.de>\&.
diff --git a/modules/pam_access/pam_access.8.xml b/modules/pam_access/pam_access.8.xml
index 010e749..cc01d5c 100644
--- a/modules/pam_access/pam_access.8.xml
+++ b/modules/pam_access/pam_access.8.xml
@@ -270,7 +270,7 @@
         <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>.
     </para>
   </refsect1>
diff --git a/modules/pam_debug/pam_debug.8 b/modules/pam_debug/pam_debug.8
index b1a6de7..2b2dee3 100644
--- a/modules/pam_debug/pam_debug.8
+++ b/modules/pam_debug/pam_debug.8
@@ -138,7 +138,7 @@ auth    sufficient      pam_debug\&.so auth=success cred=success
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_debug was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_debug/pam_debug.8.xml b/modules/pam_debug/pam_debug.8.xml
index 1c98f17..939c19b 100644
--- a/modules/pam_debug/pam_debug.8.xml
+++ b/modules/pam_debug/pam_debug.8.xml
@@ -213,7 +213,7 @@ auth    sufficient      pam_debug.so auth=success cred=success
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_deny/pam_deny.8 b/modules/pam_deny/pam_deny.8
index 85146f1..81d5343 100644
--- a/modules/pam_deny/pam_deny.8
+++ b/modules/pam_deny/pam_deny.8
@@ -96,7 +96,7 @@ other session  required       pam_deny\&.so
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_deny was written by Andrew G\&. Morgan <morgan@kernel\&.org>
diff --git a/modules/pam_deny/pam_deny.8.xml b/modules/pam_deny/pam_deny.8.xml
index db8fcb6..de41a59 100644
--- a/modules/pam_deny/pam_deny.8.xml
+++ b/modules/pam_deny/pam_deny.8.xml
@@ -117,7 +117,7 @@ other session  required       pam_deny.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_echo/pam_echo.8 b/modules/pam_echo/pam_echo.8
index c927488..5f0712b 100644
--- a/modules/pam_echo/pam_echo.8
+++ b/modules/pam_echo/pam_echo.8
@@ -126,7 +126,7 @@ password required pam_unix\&.so
 .PP
 \fBpam.conf\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 Thorsten Kukuk <kukuk@thkukuk\&.de>
diff --git a/modules/pam_echo/pam_echo.8.xml b/modules/pam_echo/pam_echo.8.xml
index 07b793d..cf2d006 100644
--- a/modules/pam_echo/pam_echo.8.xml
+++ b/modules/pam_echo/pam_echo.8.xml
@@ -156,7 +156,7 @@ password required pam_unix.so
       <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
     </citerefentry>,
     <citerefentry>
-      <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+      <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
     </citerefentry></para>
   </refsect1>
 
diff --git a/modules/pam_env/pam_env.8 b/modules/pam_env/pam_env.8
index f4e15f3..afef8b1 100644
--- a/modules/pam_env/pam_env.8
+++ b/modules/pam_env/pam_env.8
@@ -2,12 +2,12 @@
 .\"     Title: pam_env
 .\"    Author: [see the "AUTHOR" section]
 .\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
-.\"      Date: 05/07/2023
+.\"      Date: 09/13/2023
 .\"    Manual: Linux-PAM Manual
 .\"    Source: Linux-PAM
 .\"  Language: English
 .\"
-.TH "PAM_ENV" "8" "05/07/2023" "Linux\-PAM" "Linux\-PAM Manual"
+.TH "PAM_ENV" "8" "09/13/2023" "Linux\-PAM" "Linux\-PAM Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
@@ -153,7 +153,7 @@ User specific environment file
 .PP
 \fBpam_env.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBenviron\fR(7)\&.
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_env/pam_env.8.xml b/modules/pam_env/pam_env.8.xml
index fb172e1..a720d37 100644
--- a/modules/pam_env/pam_env.8.xml
+++ b/modules/pam_env/pam_env.8.xml
@@ -295,7 +295,7 @@
         <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>,
       <citerefentry>
         <refentrytitle>environ</refentrytitle><manvolnum>7</manvolnum>
diff --git a/modules/pam_env/pam_env.conf.5 b/modules/pam_env/pam_env.conf.5
index 90de5ea..9d9af67 100644
--- a/modules/pam_env/pam_env.conf.5
+++ b/modules/pam_env/pam_env.conf.5
@@ -125,7 +125,7 @@ Silly examples of escaped variables, just to show how they work\&.
 .PP
 \fBpam_env\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBenviron\fR(7)
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_env/pam_env.conf.5.xml b/modules/pam_env/pam_env.conf.5.xml
index 81fc961..38bc5fd 100644
--- a/modules/pam_env/pam_env.conf.5.xml
+++ b/modules/pam_env/pam_env.conf.5.xml
@@ -135,7 +135,7 @@
     <para>
       <citerefentry><refentrytitle>pam_env</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>environ</refentrytitle><manvolnum>7</manvolnum></citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_exec/pam_exec.8 b/modules/pam_exec/pam_exec.8
index 4c7023d..bfa49f8 100644
--- a/modules/pam_exec/pam_exec.8
+++ b/modules/pam_exec/pam_exec.8
@@ -182,7 +182,7 @@ with effective user ID\&.
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_exec was written by Thorsten Kukuk <kukuk@thkukuk\&.de> and Josh Triplett <josh@joshtriplett\&.org>\&.
diff --git a/modules/pam_exec/pam_exec.8.xml b/modules/pam_exec/pam_exec.8.xml
index 13abe6e..2eedb28 100644
--- a/modules/pam_exec/pam_exec.8.xml
+++ b/modules/pam_exec/pam_exec.8.xml
@@ -300,7 +300,7 @@
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_faildelay/pam_faildelay.8 b/modules/pam_faildelay/pam_faildelay.8
index 9d1d475..0e798cd 100644
--- a/modules/pam_faildelay/pam_faildelay.8
+++ b/modules/pam_faildelay/pam_faildelay.8
@@ -87,7 +87,7 @@ auth  optional  pam_faildelay\&.so  delay=10000000
 \fBpam_fail_delay\fR(3),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_faildelay was written by Darren Tucker <dtucker@zip\&.com\&.au>\&.
diff --git a/modules/pam_faildelay/pam_faildelay.8.xml b/modules/pam_faildelay/pam_faildelay.8.xml
index c31b507..49ec46f 100644
--- a/modules/pam_faildelay/pam_faildelay.8.xml
+++ b/modules/pam_faildelay/pam_faildelay.8.xml
@@ -118,7 +118,7 @@ auth  optional  pam_faildelay.so  delay=10000000
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_filter/pam_filter.8 b/modules/pam_filter/pam_filter.8
index 7a0735b..c9b2ee7 100644
--- a/modules/pam_filter/pam_filter.8
+++ b/modules/pam_filter/pam_filter.8
@@ -166,7 +166,7 @@ to see how to configure login to transpose upper and lower case letters once the
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_filter was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_filter/pam_filter.8.xml b/modules/pam_filter/pam_filter.8.xml
index 8015f41..0b85e82 100644
--- a/modules/pam_filter/pam_filter.8.xml
+++ b/modules/pam_filter/pam_filter.8.xml
@@ -243,7 +243,7 @@
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_ftp/pam_ftp.8 b/modules/pam_ftp/pam_ftp.8
index e15dda7..c705ea1 100644
--- a/modules/pam_ftp/pam_ftp.8
+++ b/modules/pam_ftp/pam_ftp.8
@@ -119,7 +119,7 @@ auth    required    pam_listfile\&.so \e
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_ftp was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_ftp/pam_ftp.8.xml b/modules/pam_ftp/pam_ftp.8.xml
index 03f3678..90079d3 100644
--- a/modules/pam_ftp/pam_ftp.8.xml
+++ b/modules/pam_ftp/pam_ftp.8.xml
@@ -165,7 +165,7 @@ auth    required    pam_listfile.so \
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_group/group.conf.5 b/modules/pam_group/group.conf.5
index 96009fe..96bb061 100644
--- a/modules/pam_group/group.conf.5
+++ b/modules/pam_group/group.conf.5
@@ -115,7 +115,7 @@ xsh; tty* ;%admin;Al0000\-2400;plugdev
 .PP
 \fBpam_group\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_group was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_group/group.conf.5.xml b/modules/pam_group/group.conf.5.xml
index a8875b3..8d5b2d4 100644
--- a/modules/pam_group/group.conf.5.xml
+++ b/modules/pam_group/group.conf.5.xml
@@ -131,7 +131,7 @@ xsh; tty* ;%admin;Al0000-2400;plugdev
     <para>
       <citerefentry><refentrytitle>pam_group</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>
     </para>
   </refsect1>
 
diff --git a/modules/pam_group/pam_group.8 b/modules/pam_group/pam_group.8
index 959c749..1553f20 100644
--- a/modules/pam_group/pam_group.8
+++ b/modules/pam_group/pam_group.8
@@ -103,7 +103,7 @@ Default configuration file
 .PP
 \fBgroup.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)\&.
+\fBpam\fR(7)\&.
 .SH "AUTHORS"
 .PP
 pam_group was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_group/pam_group.8.xml b/modules/pam_group/pam_group.8.xml
index 695a7ba..292ee1c 100644
--- a/modules/pam_group/pam_group.8.xml
+++ b/modules/pam_group/pam_group.8.xml
@@ -149,7 +149,7 @@
         <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>.
     </para>
   </refsect1>
diff --git a/modules/pam_issue/pam_issue.8 b/modules/pam_issue/pam_issue.8
index fdeed52..745cc42 100644
--- a/modules/pam_issue/pam_issue.8
+++ b/modules/pam_issue/pam_issue.8
@@ -152,7 +152,7 @@ to set the user specific issue at login:
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_issue was written by Ben Collins <bcollins@debian\&.org>\&.
diff --git a/modules/pam_issue/pam_issue.8.xml b/modules/pam_issue/pam_issue.8.xml
index 20d3245..02b31f6 100644
--- a/modules/pam_issue/pam_issue.8.xml
+++ b/modules/pam_issue/pam_issue.8.xml
@@ -216,7 +216,7 @@
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_keyinit/pam_keyinit.8 b/modules/pam_keyinit/pam_keyinit.8
index 5d7b3e4..50e4fe6 100644
--- a/modules/pam_keyinit/pam_keyinit.8
+++ b/modules/pam_keyinit/pam_keyinit.8
@@ -137,7 +137,7 @@ This will prevent keys from one session leaking into another session for the sam
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBkeyctl\fR(1)
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_keyinit/pam_keyinit.8.xml b/modules/pam_keyinit/pam_keyinit.8.xml
index 7b0a73b..0bab086 100644
--- a/modules/pam_keyinit/pam_keyinit.8.xml
+++ b/modules/pam_keyinit/pam_keyinit.8.xml
@@ -229,7 +229,7 @@ session  required  pam_keyinit.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>,
       <citerefentry>
 	<refentrytitle>keyctl</refentrytitle><manvolnum>1</manvolnum>
diff --git a/modules/pam_lastlog/pam_lastlog.8 b/modules/pam_lastlog/pam_lastlog.8
index 3a85ede..3c161ff 100644
--- a/modules/pam_lastlog/pam_lastlog.8
+++ b/modules/pam_lastlog/pam_lastlog.8
@@ -189,7 +189,7 @@ Lastlog logging file
 \fBlimits.conf\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_lastlog was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_lastlog/pam_lastlog.8.xml b/modules/pam_lastlog/pam_lastlog.8.xml
index 1fd9d9d..7c15b93 100644
--- a/modules/pam_lastlog/pam_lastlog.8.xml
+++ b/modules/pam_lastlog/pam_lastlog.8.xml
@@ -322,7 +322,7 @@
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_limits/limits.conf.5 b/modules/pam_limits/limits.conf.5
index ce0ca35..c9c4187 100644
--- a/modules/pam_limits/limits.conf.5
+++ b/modules/pam_limits/limits.conf.5
@@ -351,7 +351,7 @@ ftp             hard    nproc           0
 .PP
 \fBpam_limits\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBgetrlimit\fR(2),
 \fBgetrlimit\fR(3p)
 .SH "AUTHOR"
diff --git a/modules/pam_limits/limits.conf.5.xml b/modules/pam_limits/limits.conf.5.xml
index f6f7d87..d389335 100644
--- a/modules/pam_limits/limits.conf.5.xml
+++ b/modules/pam_limits/limits.conf.5.xml
@@ -350,7 +350,7 @@ ftp             hard    nproc           0
     <para>
       <citerefentry><refentrytitle>pam_limits</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>getrlimit</refentrytitle><manvolnum>2</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>getrlimit</refentrytitle><manvolnum>3p</manvolnum></citerefentry>
     </para>
diff --git a/modules/pam_limits/pam_limits.8 b/modules/pam_limits/pam_limits.8
index a3d15f2..f971b64 100644
--- a/modules/pam_limits/pam_limits.8
+++ b/modules/pam_limits/pam_limits.8
@@ -146,7 +146,7 @@ Replace "login" for each service you are using this module\&.
 .PP
 \fBlimits.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)\&.
+\fBpam\fR(7)\&.
 .SH "AUTHORS"
 .PP
 pam_limits was initially written by Cristian Gafton <gafton@redhat\&.com>
diff --git a/modules/pam_limits/pam_limits.8.xml b/modules/pam_limits/pam_limits.8.xml
index cca046c..8f026f0 100644
--- a/modules/pam_limits/pam_limits.8.xml
+++ b/modules/pam_limits/pam_limits.8.xml
@@ -264,7 +264,7 @@ session  required  pam_limits.so
         <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>.
     </para>
   </refsect1>
diff --git a/modules/pam_listfile/pam_listfile.8 b/modules/pam_listfile/pam_listfile.8
index 5052664..a23e6e5 100644
--- a/modules/pam_listfile/pam_listfile.8
+++ b/modules/pam_listfile/pam_listfile.8
@@ -205,7 +205,7 @@ to the root account\&.
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_listfile was written by Michael K\&. Johnson <johnsonm@redhat\&.com> and Elliot Lee <sopwith@cuc\&.edu>\&.
diff --git a/modules/pam_listfile/pam_listfile.8.xml b/modules/pam_listfile/pam_listfile.8.xml
index 8847415..af747c1 100644
--- a/modules/pam_listfile/pam_listfile.8.xml
+++ b/modules/pam_listfile/pam_listfile.8.xml
@@ -278,7 +278,7 @@ auth    required       pam_listfile.so \
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_localuser/pam_localuser.8 b/modules/pam_localuser/pam_localuser.8
index 455fdb2..f4f2b29 100644
--- a/modules/pam_localuser/pam_localuser.8
+++ b/modules/pam_localuser/pam_localuser.8
@@ -117,7 +117,7 @@ Local user account information\&.
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_localuser was written by Nalin Dahyabhai <nalin@redhat\&.com>\&.
diff --git a/modules/pam_localuser/pam_localuser.8.xml b/modules/pam_localuser/pam_localuser.8.xml
index 2002d1d..e4b9e07 100644
--- a/modules/pam_localuser/pam_localuser.8.xml
+++ b/modules/pam_localuser/pam_localuser.8.xml
@@ -184,7 +184,7 @@ account required pam_wheel.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_loginuid/pam_loginuid.8 b/modules/pam_loginuid/pam_loginuid.8
index 32f1b54..70669a2 100644
--- a/modules/pam_loginuid/pam_loginuid.8
+++ b/modules/pam_loginuid/pam_loginuid.8
@@ -85,7 +85,7 @@ session    required     pam_loginuid\&.so
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBauditctl\fR(8),
 \fBauditd\fR(8)
 .SH "AUTHOR"
diff --git a/modules/pam_loginuid/pam_loginuid.8.xml b/modules/pam_loginuid/pam_loginuid.8.xml
index d5285f0..1beba98 100644
--- a/modules/pam_loginuid/pam_loginuid.8.xml
+++ b/modules/pam_loginuid/pam_loginuid.8.xml
@@ -118,7 +118,7 @@ session    required     pam_loginuid.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>,
       <citerefentry>
 	<refentrytitle>auditctl</refentrytitle><manvolnum>8</manvolnum>
diff --git a/modules/pam_mail/pam_mail.8 b/modules/pam_mail/pam_mail.8
index 36b95ba..ae4b890 100644
--- a/modules/pam_mail/pam_mail.8
+++ b/modules/pam_mail/pam_mail.8
@@ -153,7 +153,7 @@ session  optional  pam_mail\&.so standard
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_mail was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_mail/pam_mail.8.xml b/modules/pam_mail/pam_mail.8.xml
index 2c0c054..9b4ce36 100644
--- a/modules/pam_mail/pam_mail.8.xml
+++ b/modules/pam_mail/pam_mail.8.xml
@@ -262,7 +262,7 @@ session  optional  pam_mail.so standard
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_mkhomedir/pam_mkhomedir.8 b/modules/pam_mkhomedir/pam_mkhomedir.8
index 112b39b..6962971 100644
--- a/modules/pam_mkhomedir/pam_mkhomedir.8
+++ b/modules/pam_mkhomedir/pam_mkhomedir.8
@@ -129,7 +129,7 @@ A sample /etc/pam\&.d/login file:
 .SH "SEE ALSO"
 .PP
 \fBpam.d\fR(5),
-\fBpam\fR(8)\&.
+\fBpam\fR(7)\&.
 .SH "AUTHOR"
 .PP
 pam_mkhomedir was written by Jason Gunthorpe <jgg@debian\&.org>\&.
diff --git a/modules/pam_mkhomedir/pam_mkhomedir.8.xml b/modules/pam_mkhomedir/pam_mkhomedir.8.xml
index ad95724..25f5497 100644
--- a/modules/pam_mkhomedir/pam_mkhomedir.8.xml
+++ b/modules/pam_mkhomedir/pam_mkhomedir.8.xml
@@ -202,7 +202,7 @@
         <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>.
     </para>
   </refsect1>
diff --git a/modules/pam_motd/pam_motd.8 b/modules/pam_motd/pam_motd.8
index b1a70c0..3f65bb5 100644
--- a/modules/pam_motd/pam_motd.8
+++ b/modules/pam_motd/pam_motd.8
@@ -185,7 +185,7 @@ session  optional  pam_motd\&.so motd=/elsewhere/motd motd_dir=/elsewhere/motd\&
 \fBmotd\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_motd was written by Ben Collins <bcollins@debian\&.org>\&.
diff --git a/modules/pam_motd/pam_motd.8.xml b/modules/pam_motd/pam_motd.8.xml
index 7442037..2fc5310 100644
--- a/modules/pam_motd/pam_motd.8.xml
+++ b/modules/pam_motd/pam_motd.8.xml
@@ -193,7 +193,7 @@ session  optional  pam_motd.so motd=/elsewhere/motd motd_dir=/elsewhere/motd.d
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_namespace/namespace.conf.5 b/modules/pam_namespace/namespace.conf.5
index cf2509c..e4e8cfd 100644
--- a/modules/pam_namespace/namespace.conf.5
+++ b/modules/pam_namespace/namespace.conf.5
@@ -162,7 +162,7 @@ This module also depends on pam_selinux\&.so setting the context\&.
 .PP
 \fBpam_namespace\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHORS"
 .PP
 The namespace\&.conf manual page was written by Janak Desai <janak@us\&.ibm\&.com>\&. More features added by Tomas Mraz <tmraz@redhat\&.com>\&.
diff --git a/modules/pam_namespace/namespace.conf.5.xml b/modules/pam_namespace/namespace.conf.5.xml
index d398639..dcf6973 100644
--- a/modules/pam_namespace/namespace.conf.5.xml
+++ b/modules/pam_namespace/namespace.conf.5.xml
@@ -222,7 +222,7 @@
     <para>
       <citerefentry><refentrytitle>pam_namespace</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>
     </para>
   </refsect1>
 
diff --git a/modules/pam_namespace/pam_namespace.8 b/modules/pam_namespace/pam_namespace.8
index 3c9e9b3..d69f9fd 100644
--- a/modules/pam_namespace/pam_namespace.8
+++ b/modules/pam_namespace/pam_namespace.8
@@ -148,7 +148,7 @@ To use polyinstantiation with graphical display manager gdm, please refer to gdm
 \fBnamespace.conf\fR(5),
 \fBpam.d\fR(5),
 \fBmount\fR(8),
-\fBpam\fR(8)\&.
+\fBpam\fR(7)\&.
 .SH "AUTHORS"
 .PP
 The namespace setup scheme was designed by Stephen Smalley, Janak Desai and Chad Sellers\&. The pam_namespace PAM module was developed by Janak Desai <janak@us\&.ibm\&.com>, Chad Sellers <csellers@tresys\&.com> and Steve Grubb <sgrubb@redhat\&.com>\&. Additional improvements by Xavier Toth <txtoth@gmail\&.com> and Tomas Mraz <tmraz@redhat\&.com>\&.
diff --git a/modules/pam_namespace/pam_namespace.8.xml b/modules/pam_namespace/pam_namespace.8.xml
index 598037a..954093d 100644
--- a/modules/pam_namespace/pam_namespace.8.xml
+++ b/modules/pam_namespace/pam_namespace.8.xml
@@ -389,7 +389,7 @@
         <refentrytitle>mount</refentrytitle><manvolnum>8</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>.
     </para>
   </refsect1>
diff --git a/modules/pam_nologin/pam_nologin.8 b/modules/pam_nologin/pam_nologin.8
index ceb0237..c5df1b7 100644
--- a/modules/pam_nologin/pam_nologin.8
+++ b/modules/pam_nologin/pam_nologin.8
@@ -124,7 +124,7 @@ modules would lead to a successful login because the nologin module
 \fBnologin\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_nologin was written by Michael K\&. Johnson <johnsonm@redhat\&.com>\&.
diff --git a/modules/pam_nologin/pam_nologin.8.xml b/modules/pam_nologin/pam_nologin.8.xml
index 1ea725c..1cc721a 100644
--- a/modules/pam_nologin/pam_nologin.8.xml
+++ b/modules/pam_nologin/pam_nologin.8.xml
@@ -157,7 +157,7 @@ auth  required  pam_nologin.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_permit/pam_permit.8 b/modules/pam_permit/pam_permit.8
index 5b1881f..5432b75 100644
--- a/modules/pam_permit/pam_permit.8
+++ b/modules/pam_permit/pam_permit.8
@@ -78,7 +78,7 @@ account  required  pam_permit\&.so
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_permit was written by Andrew G\&. Morgan, <morgan@kernel\&.org>\&.
diff --git a/modules/pam_permit/pam_permit.8.xml b/modules/pam_permit/pam_permit.8.xml
index 0634e5e..9e6c7d0 100644
--- a/modules/pam_permit/pam_permit.8.xml
+++ b/modules/pam_permit/pam_permit.8.xml
@@ -88,7 +88,7 @@ account  required  pam_permit.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_pwhistory/pam_pwhistory.8 b/modules/pam_pwhistory/pam_pwhistory.8
index df95ee3..e430bcd 100644
--- a/modules/pam_pwhistory/pam_pwhistory.8
+++ b/modules/pam_pwhistory/pam_pwhistory.8
@@ -179,7 +179,7 @@ Config file for pam_pwhistory options
 \fBpwhistory.conf\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 \fBpam_get_authtok\fR(3)
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_pwhistory/pam_pwhistory.8.xml b/modules/pam_pwhistory/pam_pwhistory.8.xml
index d83d8d9..a5185fc 100644
--- a/modules/pam_pwhistory/pam_pwhistory.8.xml
+++ b/modules/pam_pwhistory/pam_pwhistory.8.xml
@@ -282,7 +282,7 @@ password     required       pam_unix.so        use_authtok
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
       <citerefentry>
 	<refentrytitle>pam_get_authtok</refentrytitle><manvolnum>3</manvolnum>
diff --git a/modules/pam_rhosts/pam_rhosts.8 b/modules/pam_rhosts/pam_rhosts.8
index 36077de..327ad22 100644
--- a/modules/pam_rhosts/pam_rhosts.8
+++ b/modules/pam_rhosts/pam_rhosts.8
@@ -122,7 +122,7 @@ auth     required       pam_unix\&.so
 \fBrhosts\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_rhosts was written by Thorsten Kukuk <kukuk@thkukuk\&.de>
diff --git a/modules/pam_rhosts/pam_rhosts.8.xml b/modules/pam_rhosts/pam_rhosts.8.xml
index b8a5c1c..41d541c 100644
--- a/modules/pam_rhosts/pam_rhosts.8.xml
+++ b/modules/pam_rhosts/pam_rhosts.8.xml
@@ -153,7 +153,7 @@ auth     required       pam_unix.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_rootok/pam_rootok.8 b/modules/pam_rootok/pam_rootok.8
index 5fc021f..984cadd 100644
--- a/modules/pam_rootok/pam_rootok.8
+++ b/modules/pam_rootok/pam_rootok.8
@@ -100,7 +100,7 @@ auth  required     pam_unix\&.so
 \fBsu\fR(1),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_rootok was written by Andrew G\&. Morgan, <morgan@kernel\&.org>\&.
diff --git a/modules/pam_rootok/pam_rootok.8.xml b/modules/pam_rootok/pam_rootok.8.xml
index a79c073..f30ad37 100644
--- a/modules/pam_rootok/pam_rootok.8.xml
+++ b/modules/pam_rootok/pam_rootok.8.xml
@@ -113,7 +113,7 @@ auth  required     pam_unix.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_securetty/pam_securetty.8 b/modules/pam_securetty/pam_securetty.8
index ca90438..95804fb 100644
--- a/modules/pam_securetty/pam_securetty.8
+++ b/modules/pam_securetty/pam_securetty.8
@@ -134,7 +134,7 @@ auth  required  pam_unix\&.so
 \fBsecuretty\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_securetty was written by Elliot Lee <sopwith@cuc\&.edu>\&.
diff --git a/modules/pam_securetty/pam_securetty.8.xml b/modules/pam_securetty/pam_securetty.8.xml
index 9038f5b..fcf0e88 100644
--- a/modules/pam_securetty/pam_securetty.8.xml
+++ b/modules/pam_securetty/pam_securetty.8.xml
@@ -184,7 +184,7 @@ auth  required  pam_unix.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_selinux/pam_selinux.8 b/modules/pam_selinux/pam_selinux.8
index 260bc47..12fe015 100644
--- a/modules/pam_selinux/pam_selinux.8
+++ b/modules/pam_selinux/pam_selinux.8
@@ -2,12 +2,12 @@
 .\"     Title: pam_selinux
 .\"    Author: [see the "AUTHOR" section]
 .\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
-.\"      Date: 05/07/2023
+.\"      Date: 09/13/2023
 .\"    Manual: Linux-PAM Manual
 .\"    Source: Linux-PAM
 .\"  Language: English
 .\"
-.TH "PAM_SELINUX" "8" "05/07/2023" "Linux\-PAM" "Linux\-PAM Manual"
+.TH "PAM_SELINUX" "8" "09/13/2023" "Linux\-PAM" "Linux\-PAM Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
@@ -144,7 +144,7 @@ session  optional  pam_selinux\&.so
 \fBexecve\fR(2),
 \fBtty\fR(4),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBselinux\fR(8)
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_selinux/pam_selinux.8.xml b/modules/pam_selinux/pam_selinux.8.xml
index 3aa632c..7ec5daf 100644
--- a/modules/pam_selinux/pam_selinux.8.xml
+++ b/modules/pam_selinux/pam_selinux.8.xml
@@ -255,7 +255,7 @@ session  optional  pam_selinux.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>,
       <citerefentry>
 	<refentrytitle>selinux</refentrytitle><manvolnum>8</manvolnum>
diff --git a/modules/pam_sepermit/pam_sepermit.8 b/modules/pam_sepermit/pam_sepermit.8
index f47f4a8..3270746 100644
--- a/modules/pam_sepermit/pam_sepermit.8
+++ b/modules/pam_sepermit/pam_sepermit.8
@@ -124,7 +124,7 @@ session  required  pam_permit\&.so
 \fBsepermit.conf\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 \fBselinux\fR(8)
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_sepermit/pam_sepermit.8.xml b/modules/pam_sepermit/pam_sepermit.8.xml
index 791d2bb..1ead429 100644
--- a/modules/pam_sepermit/pam_sepermit.8.xml
+++ b/modules/pam_sepermit/pam_sepermit.8.xml
@@ -177,7 +177,7 @@ session  required  pam_permit.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
       <citerefentry>
 	<refentrytitle>selinux</refentrytitle><manvolnum>8</manvolnum>
diff --git a/modules/pam_sepermit/sepermit.conf.5 b/modules/pam_sepermit/sepermit.conf.5
index e2b1736..d2cd381 100644
--- a/modules/pam_sepermit/sepermit.conf.5
+++ b/modules/pam_sepermit/sepermit.conf.5
@@ -110,7 +110,7 @@ These are some example lines which might be specified in
 .PP
 \fBpam_sepermit\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8),
+\fBpam\fR(7),
 \fBselinux\fR(8),
 .SH "AUTHOR"
 .PP
diff --git a/modules/pam_sepermit/sepermit.conf.5.xml b/modules/pam_sepermit/sepermit.conf.5.xml
index ff924ce..1f1dcae 100644
--- a/modules/pam_sepermit/sepermit.conf.5.xml
+++ b/modules/pam_sepermit/sepermit.conf.5.xml
@@ -93,7 +93,7 @@
     <para>
       <citerefentry><refentrytitle>pam_sepermit</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>selinux</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
     </para>
   </refsect1>
diff --git a/modules/pam_shells/pam_shells.8 b/modules/pam_shells/pam_shells.8
index af3dc66..7962bad 100644
--- a/modules/pam_shells/pam_shells.8
+++ b/modules/pam_shells/pam_shells.8
@@ -84,7 +84,7 @@ auth  required  pam_shells\&.so
 \fBshells\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_shells was written by Erik Troan <ewt@redhat\&.com>\&.
diff --git a/modules/pam_shells/pam_shells.8.xml b/modules/pam_shells/pam_shells.8.xml
index b9f90e9..bff889f 100644
--- a/modules/pam_shells/pam_shells.8.xml
+++ b/modules/pam_shells/pam_shells.8.xml
@@ -107,7 +107,7 @@ auth  required  pam_shells.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_succeed_if/pam_succeed_if.8 b/modules/pam_succeed_if/pam_succeed_if.8
index e61af0c..98a9d85 100644
--- a/modules/pam_succeed_if/pam_succeed_if.8
+++ b/modules/pam_succeed_if/pam_succeed_if.8
@@ -220,7 +220,7 @@ type required othermodule\&.so arguments\&.\&.\&.
 .SH "SEE ALSO"
 .PP
 \fBglob\fR(7),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 Nalin Dahyabhai <nalin@redhat\&.com>
diff --git a/modules/pam_succeed_if/pam_succeed_if.8.xml b/modules/pam_succeed_if/pam_succeed_if.8.xml
index 90fd114..b8f65e7 100644
--- a/modules/pam_succeed_if/pam_succeed_if.8.xml
+++ b/modules/pam_succeed_if/pam_succeed_if.8.xml
@@ -291,7 +291,7 @@ type required othermodule.so arguments...
         <refentrytitle>glob</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_time/pam_time.8 b/modules/pam_time/pam_time.8
index 48c7ffc..13a53ef 100644
--- a/modules/pam_time/pam_time.8
+++ b/modules/pam_time/pam_time.8
@@ -116,7 +116,7 @@ login  account  required  pam_time\&.so
 .PP
 \fBtime.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)\&.
+\fBpam\fR(7)\&.
 .SH "AUTHOR"
 .PP
 pam_time was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_time/pam_time.8.xml b/modules/pam_time/pam_time.8.xml
index 1fa60a1..748bcd1 100644
--- a/modules/pam_time/pam_time.8.xml
+++ b/modules/pam_time/pam_time.8.xml
@@ -186,7 +186,7 @@ login  account  required  pam_time.so
         <refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>.
     </para>
   </refsect1>
diff --git a/modules/pam_time/time.conf.5 b/modules/pam_time/time.conf.5
index c68dfa7..9064977 100644
--- a/modules/pam_time/time.conf.5
+++ b/modules/pam_time/time.conf.5
@@ -109,7 +109,7 @@ games ; * ; !waster ; Wd0000\-2400 | Wk1800\-0800
 .PP
 \fBpam_time\fR(8),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_time was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_time/time.conf.5.xml b/modules/pam_time/time.conf.5.xml
index 3fe263d..30c9a92 100644
--- a/modules/pam_time/time.conf.5.xml
+++ b/modules/pam_time/time.conf.5.xml
@@ -133,7 +133,7 @@ games ; * ; !waster ; Wd0000-2400 | Wk1800-0800
     <para>
       <citerefentry><refentrytitle>pam_time</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
       <citerefentry><refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
-      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum></citerefentry>
+      <citerefentry><refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum></citerefentry>
     </para>
   </refsect1>
 
diff --git a/modules/pam_timestamp/pam_timestamp.8 b/modules/pam_timestamp/pam_timestamp.8
index a7b7e1c..347724b 100644
--- a/modules/pam_timestamp/pam_timestamp.8
+++ b/modules/pam_timestamp/pam_timestamp.8
@@ -124,7 +124,7 @@ timestamp files and directories
 \fBpam_timestamp_check\fR(8),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_timestamp was written by Nalin Dahyabhai\&.
diff --git a/modules/pam_timestamp/pam_timestamp.8.xml b/modules/pam_timestamp/pam_timestamp.8.xml
index a763ad8..e6b2df7 100644
--- a/modules/pam_timestamp/pam_timestamp.8.xml
+++ b/modules/pam_timestamp/pam_timestamp.8.xml
@@ -190,7 +190,7 @@ session optional pam_timestamp.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_timestamp/pam_timestamp_check.8 b/modules/pam_timestamp/pam_timestamp_check.8
index 3425a36..f19a225 100644
--- a/modules/pam_timestamp/pam_timestamp_check.8
+++ b/modules/pam_timestamp/pam_timestamp_check.8
@@ -127,7 +127,7 @@ timestamp files and directories
 \fBpam_timestamp_check\fR(8),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_timestamp was written by Nalin Dahyabhai\&.
diff --git a/modules/pam_timestamp/pam_timestamp_check.8.xml b/modules/pam_timestamp/pam_timestamp_check.8.xml
index f0c0956..e947f75 100644
--- a/modules/pam_timestamp/pam_timestamp_check.8.xml
+++ b/modules/pam_timestamp/pam_timestamp_check.8.xml
@@ -189,7 +189,7 @@ session optional pam_timestamp.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_tty_audit/pam_tty_audit.8 b/modules/pam_tty_audit/pam_tty_audit.8
index ada11ae..2ba5335 100644
--- a/modules/pam_tty_audit/pam_tty_audit.8
+++ b/modules/pam_tty_audit/pam_tty_audit.8
@@ -129,7 +129,7 @@ session	required pam_tty_audit\&.so disable=* enable=root
 \fBaureport\fR(8),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_tty_audit was written by Miloslav Trma <mitr@redhat\&.com>\&. The log_passwd option was added by Richard Guy Briggs <rgb@redhat\&.com>\&.
diff --git a/modules/pam_tty_audit/pam_tty_audit.8.xml b/modules/pam_tty_audit/pam_tty_audit.8.xml
index b46bbf7..79d8115 100644
--- a/modules/pam_tty_audit/pam_tty_audit.8.xml
+++ b/modules/pam_tty_audit/pam_tty_audit.8.xml
@@ -178,7 +178,7 @@ session	required pam_tty_audit.so disable=* enable=root
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_umask/pam_umask.8 b/modules/pam_umask/pam_umask.8
index 741c316..c7636e2 100644
--- a/modules/pam_umask/pam_umask.8
+++ b/modules/pam_umask/pam_umask.8
@@ -170,7 +170,7 @@ to set the user specific umask at login:
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_umask was written by Thorsten Kukuk <kukuk@thkukuk\&.de>\&.
diff --git a/modules/pam_umask/pam_umask.8.xml b/modules/pam_umask/pam_umask.8.xml
index 0527667..acb3bc0 100644
--- a/modules/pam_umask/pam_umask.8.xml
+++ b/modules/pam_umask/pam_umask.8.xml
@@ -243,7 +243,7 @@
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_unix/pam_unix.8 b/modules/pam_unix/pam_unix.8
index 6f5f19b..07f8308 100644
--- a/modules/pam_unix/pam_unix.8
+++ b/modules/pam_unix/pam_unix.8
@@ -310,7 +310,7 @@ session    required   pam_unix\&.so
 \fBlogin.defs\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_unix was written by various people\&.
diff --git a/modules/pam_unix/pam_unix.8.xml b/modules/pam_unix/pam_unix.8.xml
index 4e63a49..a025c0e 100644
--- a/modules/pam_unix/pam_unix.8.xml
+++ b/modules/pam_unix/pam_unix.8.xml
@@ -556,7 +556,7 @@ session    required   pam_unix.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_userdb/pam_userdb.8 b/modules/pam_userdb/pam_userdb.8
index c639772..a2493b5 100644
--- a/modules/pam_userdb/pam_userdb.8
+++ b/modules/pam_userdb/pam_userdb.8
@@ -152,7 +152,7 @@ auth  sufficient pam_userdb\&.so icase db=/etc/dbtest
 \fBcrypt\fR(3),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_userdb was written by Cristian Gafton >gafton@redhat\&.com<\&.
diff --git a/modules/pam_userdb/pam_userdb.8.xml b/modules/pam_userdb/pam_userdb.8.xml
index 0f96410..86ba895 100644
--- a/modules/pam_userdb/pam_userdb.8.xml
+++ b/modules/pam_userdb/pam_userdb.8.xml
@@ -276,7 +276,7 @@ auth  sufficient pam_userdb.so icase db=/etc/dbtest
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_warn/pam_warn.8 b/modules/pam_warn/pam_warn.8
index 3e507d7..0138c70 100644
--- a/modules/pam_warn/pam_warn.8
+++ b/modules/pam_warn/pam_warn.8
@@ -83,7 +83,7 @@ other session  required       pam_deny\&.so
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_warn was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
diff --git a/modules/pam_warn/pam_warn.8.xml b/modules/pam_warn/pam_warn.8.xml
index a20c5f7..a69e1d6 100644
--- a/modules/pam_warn/pam_warn.8.xml
+++ b/modules/pam_warn/pam_warn.8.xml
@@ -87,7 +87,7 @@ other session  required       pam_deny.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_wheel/pam_wheel.8 b/modules/pam_wheel/pam_wheel.8
index 8077e81..ca687e5 100644
--- a/modules/pam_wheel/pam_wheel.8
+++ b/modules/pam_wheel/pam_wheel.8
@@ -2,12 +2,12 @@
 .\"     Title: pam_wheel
 .\"    Author: [see the "AUTHOR" section]
 .\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
-.\"      Date: 05/07/2023
+.\"      Date: 09/13/2023
 .\"    Manual: Linux-PAM Manual
 .\"    Source: Linux-PAM
 .\"  Language: English
 .\"
-.TH "PAM_WHEEL" "8" "05/07/2023" "Linux\-PAM" "Linux\-PAM Manual"
+.TH "PAM_WHEEL" "8" "09/13/2023" "Linux\-PAM" "Linux\-PAM Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
@@ -31,7 +31,7 @@
 pam_wheel \- Only permit root access to members of group wheel
 .SH "SYNOPSIS"
 .HP \w'\fBpam_wheel\&.so\fR\ 'u
-\fBpam_wheel\&.so\fR [debug] [deny] [group=\fIname\fR] [root_only] [trust] [use_uid]
+\fBpam_wheel\&.so\fR [debug] [deny] [group=\fIname\fR] [root_only] [trust]
 .SH "DESCRIPTION"
 .PP
 The pam_wheel PAM module is used to enforce the so\-called
@@ -72,11 +72,6 @@ trust
 .RS 4
 The pam_wheel module will return PAM_SUCCESS instead of PAM_IGNORE if the user is a member of the wheel group (thus with a little play stacking the modules the wheel members may be able to su to root without being prompted for a passwd)\&.
 .RE
-.PP
-use_uid
-.RS 4
-The check will be done against the real uid of the calling process, instead of trying to obtain the user from the login session associated with the terminal in use\&.
-.RE
 .SH "MODULE TYPES PROVIDED"
 .PP
 The
@@ -141,7 +136,7 @@ su      auth     required       pam_unix\&.so
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_wheel was written by Cristian Gafton <gafton@redhat\&.com>\&.
diff --git a/modules/pam_wheel/pam_wheel.8.xml b/modules/pam_wheel/pam_wheel.8.xml
index b42e27d..86f2828 100644
--- a/modules/pam_wheel/pam_wheel.8.xml
+++ b/modules/pam_wheel/pam_wheel.8.xml
@@ -210,7 +210,7 @@ su      auth     required       pam_unix.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
diff --git a/modules/pam_xauth/pam_xauth.8 b/modules/pam_xauth/pam_xauth.8
index 31c9074..e6f23c1 100644
--- a/modules/pam_xauth/pam_xauth.8
+++ b/modules/pam_xauth/pam_xauth.8
@@ -177,7 +177,7 @@ XXX
 .PP
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(8)
+\fBpam\fR(7)
 .SH "AUTHOR"
 .PP
 pam_xauth was written by Nalin Dahyabhai <nalin@redhat\&.com>, based on original version by Michael K\&. Johnson <johnsonm@redhat\&.com>\&.
diff --git a/modules/pam_xauth/pam_xauth.8.xml b/modules/pam_xauth/pam_xauth.8.xml
index f5fc5a3..214226b 100644
--- a/modules/pam_xauth/pam_xauth.8.xml
+++ b/modules/pam_xauth/pam_xauth.8.xml
@@ -273,7 +273,7 @@ session  optional  pam_xauth.so
 	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
