Template: libpam-modules/disable-screensaver
Type: error
_Description: xscreensaver and xlockmore must be restarted before upgrading
 One or more running instances of xscreensaver or xlockmore have been
 detected on this system.  Because of incompatible library changes, the
 upgrade of the libpam-modules package will leave you unable to
 authenticate to these programs.  You should arrange for these programs
 to be restarted or stopped before continuing this upgrade, to avoid
 locking your users out of their current sessions.

Template: libpam-modules/profiles-disabled
Type: error
_Description: PAM Profiles with Deprecated Modules Disabled
 Your system had PAM profiles enabled with the ${modules} PAM
 modules. These modules have been removed from PAM. Leaving these PAM
 profiles enabled would prevent users from accessing your system. As a
 result, these profiles have been disabled.

Template: libpam-modules/deprecate-tally
Type: error
_Description: you are using pam_tally or pam_tally2 in your configuration
 The pam_tally and pam_tally2 modules have been removed from PAM. You
 are using one of these modules in your PAM configuration in
 /etc/pam.d. You must remove the uses of these modules before PAM can
 be upgraded; including these modules in your PAM configuration after
 the upgrade will stop users from being able to log into the system.
 .
 Consider the pam_faillock module as a replacement for pam_tally.
