This package uses gbp pq to patch the source; please see the gbp-pq
man page.

If you patch a man page or other XML documentation in the package, it
is important to include a patch both to the xml file and the resulting
nroff or other sources in your patch.  much of the man pages is
installed in Multi-Arch: same packages, so the resulting documents
need to be identical.  The best way to guarantee this is to include
the resulting document in the source.

 -- Sam Hartman <hartmans@debian.org>, Mon, 11 Sep 2023 13:56:17 -0600
