This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches-applied and applied during the build.  Please see:

    /usr/share/doc/quilt/README.source

for more information on how to apply the patches, modify patches, or
remove a patch.

If you patch a man page or other XML documentation in the package, it
is important to include a patch both to the xml file and the resulting
nroff or other sources in your patch.  much of the man pages is
installed in Multi-Arch: same packages, so the resulting documents
need to be identical.  The best way to guarantee this is to include
the resulting document in the source.p

 -- Sam Hartman <hartmans@debian.org>, Wed,  3 Feb 2021 12:26:39 -0500
