bug-debian: https://bugs.debian.org/980285

commit db6b293046aee4735f3aa2d1713742ed4b533219
Author: Tomas Mraz <tmraz@fedoraproject.org>
Date:   Wed Jul 22 11:47:55 2020 +0200

    Fix missing initialization of daysleft
    
    The daysleft otherwise stays uninitialized if there is no shadow entry.
    
    Regression from commit f5adefa.
    
    Fixes #255
    
    * modules/pam_unix/pam_unix_acct.c (pam_sm_acct_mgmt): Initialize daysleft.

Index: pam/modules/pam_unix/pam_unix_acct.c
===================================================================
--- pam.orig/modules/pam_unix/pam_unix_acct.c
+++ pam/modules/pam_unix/pam_unix_acct.c
@@ -189,7 +189,7 @@ pam_sm_acct_mgmt(pam_handle_t *pamh, int
 	unsigned long long ctrl;
 	const void *void_uname;
 	const char *uname;
-	int retval, daysleft;
+	int retval, daysleft = -1;
 	char buf[256];
 
 	D(("called."));
